src/main/resources/xmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.epam.com/devices"
        xmlns:tns="http://www.training.epam.com/devices"
        elementFormDefault="qualified">

    <element name="device" type="tns:device" abstract="true" />
    <element name="storage-device" type="tns:storage-device" substitutionGroup="tns:device" />
    <element name="input-device" type="tns:input" substitutionGroup="tns:device" />

    <element name="devices">
        <complexType>
            <sequence>
                <element ref="tns:device" minOccurs="1" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="device">
        <sequence>
            <element name="name" type="string" />
            <element name="price" type="tns:positiveDouble" />
            <element name="origin" type="tns:origin" />
            <element name="device-type" type="tns:type" />
        </sequence>
        <attribute name="id" type="tns:id" use="required" />
    </complexType>

    <complexType name="storage-device">
        <complexContent>
            <extension base="tns:device">
                <sequence>
                    <element name="memorySize" type="tns:positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="input">
        <complexContent>
            <extension base="tns:device">
                <sequence>
                    <element name="numberOfButtons" type="tns:positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="positiveDouble">
        <restriction base="double">
            <minInclusive value="0.0"/>
        </restriction>
    </simpleType>

    <simpleType name="origin">
        <restriction base="string">
            <enumeration value="CHINA"/>
            <enumeration value="USA"/>
            <enumeration value="GERMANY"/>
        </restriction>
    </simpleType>
    <simpleType name="positiveInteger">
        <restriction base="int">
            <minInclusive value="0"/>
        </restriction>
    </simpleType>

    <complexType name="type">
        <sequence>
            <element name="device-function" type="tns:function"/>
            <element name="isPeripheral" type="boolean"/>
        </sequence>
    </complexType>

    <simpleType name="function">
        <restriction base="string">
            <enumeration value="INPUT_OUTPUT"/>
            <enumeration value="INFORMATION_STORAGE"/>
            <enumeration value="AUDIO_VIDEO"/>
            <enumeration value="NETWORK_HARDWARE"/>
            <enumeration value="OTHER_DEVICES"/>
        </restriction>
    </simpleType>

    <simpleType name="id">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{0,999}"/>
        </restriction>
    </simpleType>
</schema>